{
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "imports": {
    "$fresh/": "https://deno.land/x/fresh@1.4.2/",
    "$fresh_charts/": "./",
    "preact": "https://esm.sh/preact@10.17.1",
    "preact/": "https://esm.sh/preact@10.17.1/",
    "preact-render-to-string": "https://esm.sh/*preact-render-to-string@6.2.1",
    "@preact/signals": "https://esm.sh/*@preact/signals@1.2.1",
    "@preact/signals-core": "https://esm.sh/*@preact/signals-core@1.4.0",
    "std/": "https://deno.land/std@0.200.0/",
    "twind": "https://esm.sh/twind@0.16.19",
    "twind/": "https://esm.sh/twind@0.16.19/"
  },
  "tasks": {
    "examples": "deno run -A --watch=examples/static/,examples/routes/,examples/islands examples/dev.ts",
    "test": "deno test"
  },
  "lock": false
}
